<!DOCTYPE html> <!-- January 2021 - RoccoLox Programs -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Style-main.css">
        <link rel="icon" type="img/co" href="Favicon.png">
        <title>RawrRar Classroom Portal</title>
        <script type="text/javascript">
            localStorage.setItem('portal','Student');
            localStorage.setItem('username','');
        </script>
        <!-- Specific styling for this page -->
        <style type="text/css">
            h1.titleMain {
                text-align: center;
                width: 100%;
                color: #ffffff;
                font-family: 'Montserrat';
                font-weight: normal;
            }
            p.choose {
                margin: 10px;
                justify-content: center;
                display: flex;
                align-items: center;
                font-size: 200%;
                text-align: center;
            }
            img.logoSelect {
                display: flex;
                margin: auto;
                width: 50%;
                height: auto;
            }
            a.menuMainCS:hover {
                color: rgb(4,220,240);
            }
            a.menuMainCS {
                color: rgb(4,165,228);
                text-decoration: none;    
            }
            a.menuMainCT:hover {
                color: rgb(235,11,0);
            }
            a.menuMainCT {
                color: rgb(179,11,0);
                text-decoration: none;    
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="titleMain">RawrRar Classroom Portal</h1>
        </header>
        <table class="menuMain">
            <td class="current" onclick="choiceS()">
                <a href="Rawr-login.html" class="menuMainCS">
                    <img src="Logo.png" class="logoSelect"/>
                    <p class="choose">Student Portal</p>
                </a>
            </td>
            <td class="tCurrent" onclick="choiceT()">
                <a href="Rawr-login.html" class="menuMainCT">
                    <img src="Logo.png" class="logoSelect"/>
                    <p class="choose">Teacher Portal</p>
                </a>
            </td>
        </table>
        <footer>
            <div class="mainOne">
                <br>
            </div>
            <p class="footerLeft">A Furrure and RoccoLox Programs creation.</p>
            <p class="user" id="user"></p>
            <div class="mainTwo">
                <br>
            </div>
            <p class="footerRight">&copy; 2020-2021</p>
        </footer>
        <script src="JS-main.js"></script>
    </body>
</html>
